#\u542F\u52A8\u4E3B\u7C7B
spring.application.name=dynamic-datasource-demo
server.port=80
#\u914D\u7F6E\u65E5\u5FD7
logging.path=logs
logging.config=classpath:logback-spring.xml
logging.level.com.comven.example.mapper=info
#test1\u6570\u636E\u6E90\u914D\u7F6E
hikari.test1.jdbc-url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&useSSL=false
hikari.test1.username=root
hikari.test1.password=123456
hikari.test1.maximum-pool-size=10
#test2\u6570\u636E\u6E90\u914D\u7F6E
hikari.test2.jdbc-url=jdbc:mysql://127.0.0.1:3306/test2?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&useSSL=false
hikari.test2.username=root
hikari.test2.password=123456
hikari.test2.maximum-pool-size=10
#mybatis\u914D\u7F6E
mybatis.type-aliases-package=com.comven.example.pojo
mybatis.mapper-locations=classpath:/META-INF/mybatis/mapper/*.xml
